<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- Icon -->
    <link rel="shortcut icon" href="https://i.postimg.cc/Y0FsqNxC/logo.png" type="image/x-icon"/>
    <!-- bs css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
     crossorigin="anonymous">
     <!-- bs icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Foodiefanatix</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Foodiefanatix</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Cart">Cart</a>
              </li>
            </ul>
         
          </div>
        </div>
      </nav>
      <br>
      <section id="Home"></section>
      <div class="container">
        <div class="row">
            <div class="col info">
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>Welcome to Foodiefanatix</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic recusandae nisi,
                     quos nulla incidunt fugit delectus adipisci aliquam esse enim doloribus, eligendi 
                     error pariatur. Culpa quos consequatur dolores sapiente.</p>
                     <br>
                     <br>
                    <a href="#menu">Menu</a>
                    
            </div>
            <div class="col text-center bg">
                <img src="https://i.postimg.cc/509rSLhR/chef-me.png" alt="">
            </div>
          </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <section id="About"></section>
      <div class="container">
        <div class="row">
            <div class="col text-center">
                <img src="https://i.postimg.cc/t46tvYkX/65519ed726bad9a73f471569a227f0e0.jpg" alt="">
            </div>
            <div class="col text-center">
                <br>
                <br>
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, obcaecati? 
                    Ex mollitia doloremque culpa quis ratione, architecto suscipit consequatur. 
                    Ratione ea repellendus quod eligendi quae veniam hic laboriosam, natus vel?
                </p>
            </div>
        </div>
        <!-- second row -->
        <div class="row">
            <div class="col text-center">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, obcaecati? 
                    Ex mollitia doloremque culpa quis ratione, architecto suscipit consequatur. 
                    Ratione ea repellendus quod eligendi quae veniam hic laboriosam, natus vel?
                </p>
            </div>
            <div class="col text-center">
                <img src="https://i.postimg.cc/KcCYq1Ff/987d92558c0659975357382316c31a71.jpg" alt="">
            </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
   
      <section id="Specials">
        <center><h2>Today's Specials</h2></center>
        <br>
        <br>
        <br>
        <div class="specials">
           
        </div>
      </section>
<!-- -------------------------------------------- -->
<!-------------------------- MEAL ------------------>
<!-- -------------------------------------------- -->
      <section id="Menu"></section>
      <center>
        <h2>Menu</h2>
      </center>
      <div class="menu_nav">
        <a href="#starters"><button class="starters">Starters</button></a>
        <a href="#drinks"><button class="drinks">Drinks</button></a>
        <a href="#meals"><button class="meals">Meals</button></a>
        <a href="#deserts"><button class="deserts">Deserts</button></a>
       
    </div>

   
    <!-- where the product shows -->
    <section id="starters"></section>
    <section id="drinks"></section>
    <section id="meals"></section>
    <section id="deserts"></section>
   
  <div class="back_to_menu_nav">

  </div>
<!-- -------------------------------------------- -->
<!-------------------------------------------------->
<!-- -------------------------------------------- -->
 

    <!-- js -->
    <script src="./script/script.js"></script>
</body>
</html>